# spring-boot-admin-keycloak-example

./: .gitignore  bootadmin-realm.json  pom.xml  readme.md
admin-service/: pom.xml
admin-service/src/main/java/demo/admin/: AdminServiceApplication.java  CustomUiController.java
admin-service/src/main/java/demo/admin/keycloak/: CustomTokenManager.java  KeycloakConfig.java  KeycloakController.java  KeycloalController.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/demo/admin/: AdminServiceApplicationTests.java
todo-service/: pom.xml
todo-service/src/main/java/demo/todo/: TodoServiceApplication.java
todo-service/src/main/java/demo/todo/keycloak/: KeycloakConfig.java
todo-service/src/main/resources/: application.yml
todo-service/src/test/java/demo/todo/: TodoServiceApplicationTests.java
